{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=WepApiPaisesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}